SECRET_KEY=django-insecure-=z8rswtibs6e8t9dcue=-gy(y%-t*_5tz1k&hrnk-5arlj_z!i
POSTGRES_DB=campuscovid19trackingmanagementsystem
POSTGRES_PORT=5432
POSTGRES_USER=capstone
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=campuscovid19trackingmanagementsystem_secretpassword
DEBUG=True